# GitHub OAuth App Credentials
GITHUB_CLIENT_ID=Ov23lilcBd8JkV3HWZbE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Netlify Site URL
URL=http://localhost:8888

# For local development
NODE_ENV=development
